# studyAssistant

IDEA/studyAssistant/: pom.xml
IDEA/studyAssistant/src/main/java/org/example/studyassistant/: StudyAssistantApplication.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/AI_Assistant/: AIController.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/Impl/: ICourseService.java  IResourceService.java  IUserService.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/controller/: AIController.java  CourseController.java  ResourceController.java  UserController.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/exception/: GlobalExceptionHandler.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/pojo/dto/: ResponseMessage.java  UserDTO.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/pojo/entity/: Course.java  Feedback.java  Resource.java  StudentCourse.java  User.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/pojo/enums/: DifficultyType.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/repository/: CourseRepository.java  FeedbackRepository.java  ResourceRepository.java  StudentCourseRepository.java  UserRepository.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/security/: SecurityConfig.java
IDEA/studyAssistant/src/main/java/org/example/studyassistant/service/: AIService.java  CourseService.java  ResourceService.java  UserService.java
IDEA/studyAssistant/src/main/resources/: application.properties
IDEA/studyAssistant/src/test/java/org/example/studyassistant/: StudyAssistantApplicationTests.java
VSCode/study_Assistant/: README.md  package-lock.json  package.json  vite.config.js
VSCode/study_Assistant/src/api/: config.js
VSCode/study_Assistant/src/api/sys/: auth.js  course.js  resource.js
VSCode/study_Assistant/src/components/: Login.vue  Register.vue
VSCode/study_Assistant/src/router/: index.js
VSCode/study_Assistant/src/views/: AI_Assistant.vue  StudentHome.vue  TeacherHome.vue
